<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.2/css/all.css"
    />
    <link rel="icon" href="./images/icon_link.png" />
    <title>My profile</title>
  </head>

  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello World! 🙋🏻‍♂️</h1>
        <img
          class="avatar"
          src="https://media.licdn.com/dms/image/D4E03AQFNdFQh03gexg/profile-displayphoto-shrink_800_800/0/1679482420837?e=1686182400&v=beta&t=YTjGRH537Ilx42GfTlQEdcVBdqClR8N8FCuwevBkmGA"
          width="100px"
          alt="Thomas Dupré"
        />
        <p>
          Passionné par le développement web 👨🏻‍💻
          <br />
          Je me lance aujourd'hui dans une formation <br />
          de développeur web avec Le Wagon 🚀
        </p>
        <a
          class="btn-blue"
          href="https://www.lewagon.com/fr/web-development-course"
          target="_blank"
          >En savoir plus sur Le Wagon</a
        >
      </div>

      <div class="card-white" id="section-1">
        <h2>Photographie 📸</h2>
        <p>Je suis passioné par la <strong>photographie</strong>.</p>
        <div class="pictures-s1">
          <img src="./images/pic-1.jpg" width="100px" alt="Picture 1" />
          <img src="./images/pic-2.jpg" width="100px" alt="Picture 2" />
          <img src="./images/pic-3.jpg" width="100px" alt="Picture 3" />
        </div>
      </div>

      <div class="card-white" id="section-2">
        <h2>Musique 🎵</h2>
        <p>Je suis passionné par la <strong>musique</strong>.</p>
        <a href="https://soundcloud.com/ThomasDpr" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Soundcloud_logo.svg/2560px-Soundcloud_logo.svg.png" width="100px"></a>
      </div>

      <div class="card-white">
        <h2>Motorbikes 🏍</h2>
        <p>I am passionate about Motorbikes</p>
      </div>

      <div class="card-white">
        <h2>Venez suivre mes aventures...</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/ThomasDpr/" target="_blank" class="icon"
              ><i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/thomasdprconnect/"
              target="_blank"
              class="icon"
              ><i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/thomasdpr/"
              target="_blank"
              class="icon"
              ><i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
